<?php

return [

    'login' => 'se-connecter',
    'register' => 's-abonner',
    'logout' => 'se-deconnecter',
    'password_email' => 'reinitialiser-mot-de-passe',
    'password_reset' => 'reinitialisation-du-mot-de-passe',
    'password_resetlink' => 'reinitialisation-du-mot-de-passe-lien',
    'logout_and_reset_password' => 'se-deconnecter-et-reinitialiser-mot-de-passe',

    'landing' => 'lancement',
    'landingcontact' => 'lancement-contactez-nous',
    'getnotified' => 'me-prevenir',
    'welcome' => 'bienvenue',
    'dashboard' => 'tableau-de-bord',
    'dashboard_edit_bod' => 'tableau-de-bord/edition-bod',
    'edit_bod' => 'edition-bod',
    'dashboard_update_bod' => 'tableau-de-bord/mise-a-jour-bod',
    'update_bod' => 'mise-a-jour-bod',
    'dashboard_edit_customer' => 'tableau-de-bord/edition-client',
    'edit_customer' => 'edition-client',
    'dashboard_update_customer' => 'tableau-de-bord/mise-a-jour-client',
    'update_customer' => 'mise-a-jour-client',
    'dashboard_reset_password' => 'tableau-de-bord/reinitialisation-du-mot-de-passe',
    'reset_password' => 'reinitialisation-du-mot-de-passe',
    'dashboard_change_password' => 'tableau-de-bord/modifier-le-mot-de-passe',
    'change_password' => 'modifier-le-mot-de-passe',

    'home' => '/',
    'homepage' => 'accueil',
    'search' => 'recherche',

    'pricing' => 'offres',
    'about' => 'a-propos',
    'support' => 'service-client',
    'contact' => 'contactez-nous',
    'newsletter' => 'newsletter',
    'subcribenewsletter' => 'souscrire-newsletter',
    'welcome' => 'bienvenue',

    'cgv' => 'conditions-generales-de-vente-et-d-utilisation',
    'legal' => 'mentions-legales',
    'privacy' => 'politique-de-confidentialite',

    'for_sale' => 'a-vendre',
    'buy' => 'acheter',
    'manufacturers' => 'marques',
    'models' => 'modeles',
    'manufacturers_engines' => 'moteurs/marques',
    'models_engines' => 'moteurs/modeles',
    'sell' => 'vendre',
    'search_notification' => 'notification-recherche',
    'boat_on_demand' => 'recherche-bateau',
    'boat_on_demand_v2' => 'boat-on-demand-v2',

    //adstypes routes
    'power_boats' => 'bateaux-a-moteur',
    'sailing_boats' => 'voiliers',
    'ribs' => 'pneumatiques',
    'boat_engines' => 'moteurs-de-bateaux',
    'commercial_boats' => 'bateaux-commerciaux',
    'pwc' => 'pwc',
    'house_boats' => 'peniches',
    'boat_trailers' => 'remorques-a-bateau',
    'pontoon_mooring' => 'ponton-amarrage',
    'marina_berths' => 'place-de-port',
    'other' => 'divers',

    //categories routes
    'catamaran_powered' => 'catamaran-moteur',
    'character_sailboats' => 'voiliers-de-caractere',
    'day_cruiser' => 'day-cruiser',
    'dinghy_sailboats' => 'voiliers-deriveurs',
    'fifty_sailboats' => 'voiliers-fifty',
    'houseboats_river_navigation' => 'peniches-et-navigation-fluviale',
    'inflatables' => 'gonflables',
    'jet_ski_scooter' => 'jet-ski-scooter',
    'keelboat_sailboats' => 'voiliers-quillard',
    'bi_keel_sailboats' => 'voiliers-biquille',
    'light_dinghies' => 'deriveurs-legers',
    'multihulls' => 'multicoques',
    'offshores' => 'offshores',
    'open_hull_boats' => 'bateaux-a-coque-ouverts',
    'racing_sailboats' => 'voiliers-de-course',
    'semi_rigid' => 'semi-rigide',
    'trawler' => 'chalutier-trawler',
    'vedettes_flybridge' => 'vedettes-flybridge',
    'cruisers_flybridge' => 'vedettes-flybridge',
    'vedettes_open' => 'vedettes-open',
    'open_cruisers' => 'vedettes-open',
    'walk_in_fishing' => 'peche-promenade',
    'yachts' => 'yachts',
    'superyachts' => 'superyachts',

    // Ribs
    'cabin_ribs' => 'pneumatiques-avec-cabine',
    'commercial_ribs' => 'pneumatiques-commerciaux',
    'diving_boats' => 'bateaux-de-plongee',
    'inflatable_boats' => 'bateaux-gonflables-',
    'ribs_other' => 'autres-pneumatiques',
    'ribs_tenders' => 'pneumatiques-annexes',
    'sports_ribs' => 'pneumatiques-sports',

    // Commercial boats
    'cruise_ships' => 'bateaux-de-croisière',
    'ferries' => 'ferries',
    'passenger_boats' => 'bateaux-de-passagers',
    'taxis_boats' => 'bateaux-taxis',
    'tug_boats' => 'remorqueurs',
    'work_boats' => 'bateaux-de-travail',

    // PWC
    'jet_skis' => 'jet-skis',

    // Boat engines
    'boat_engines_inboard' => 'moteurs-de-bateau-in_bord',
    'boat_engines_inboard_diesel' => 'moteurs-de-bateau-in_bord-diesel',
    'boat_engines_inboard_petrol' => 'moteurs-de-bateau-in_bord-essence',
    'boat_engines_outboard' => 'moteurs-de-bateau-hors_bord',
    'boat_engines_outboard_diesel' => 'moteurs-de-bateau-hors_bord-diesel',
    'boat_engines_outboard_petrol' => 'moteurs-de-bateau-hors_bord-essence',
    'electric_engines' => 'moteurs-electrique',
    'electric_engines_solar' => 'moteurs-electriques-solaires',
    'engines_inboard_spares' => 'pièces-de-rechange-moteur-in_bord',
    'engines_outboard_spares' => 'pièces-de-rechange-moteur-hors_bord',
    'engines_outboard_2_oil_injected' => 'moteurs-de-bateau-hors_bord-2-huiles-injectees',
    'engines_outboard_2_stroke' => 'moteurs-de-bateau-hors_bord-2-temps',
    'engines_outboard_4_stroke' => 'moteurs-de-bateau-hors_bord-4-temps',
    'engines_stern_drive' => 'moteurs-de-bateau-stern_drive',
    'four_engines' => 'quadruple-moteurs',
    'gearboxes' => 'reducteurs',
    'generators' => 'generateurs',
    'hybride_engines' => 'moteurs-de-bateau-hybride',
    'jet_engines' => 'moteurs-a-reaction',
    'three_engines' => 'triple-moteurs',
    'twin_engines' => 'double-moteurs',

    // Boat trailers
    'multihull_trailers' => 'remorques-multicoque',
    'power_boats_trailers' => 'remorques-de-bateau-a-moteur',
    'sailing_boats_trailers' => 'remorques-de-voiliers',
    'small_boats_trailers' => 'remorques-de-petits-bateaux',

    // Pontoon mooring
    'jetty_for_mooring_alongside' => 'jetee-pour-amarrage-lateral',
    'jetty_moorings' => 'ponton-d-amarrages',
    'outside_storage' => 'stockage-a-l-exterieur',
    'pontoon_for_mooring_alongside' => 'ponton-d-amarrage-lateral',
    'storage_space' => 'espace-de-stockage',
    'wooden_jetty_floating_pontoon' => 'jetee-en-bois-ponton-flottant',

    //subcategories routes
    'ballasted' => 'leste',
    'bow_rider' => 'bow-rider',
    'cuddy_cabin' => 'cuddy-cabin',
    'integral' => 'integral',
    'sundeck' => 'solarium',
    'wake_water_ski' => 'wake-ski-nautique',
    'walkaround' => 'promenade',
    'with_wheelhouse' => 'avec-timonerie',
    'without_wheelhouse' => 'sans-timonerie',

];