<?php

return [
    'dealers' => 'dealers',
    'dealer_details' => 'dealer-details',
    'ad_not_found' => 'ad-not-found',
    'login' => 'sign-in',
    'register' => 'join',
    'logout' => 'sign-out',
    'password_email' => 'password-email',
    'password_reset' => 'password-reset',
    'password_resetlink' => 'password-reset-link',
    'logout_and_reset_password' => 'logout-and-reset-password',

    'landing' => 'landing',
    'landingcontact' => 'landing-contact-us',
    'getnotified' => 'get-notified',
    'welcome' => 'welcome',
    'dashboard' => 'dashboard',

    'dashboard_edit_bod' => 'dashboard/edit-bod',
    'edit_bod' => 'edit-bod',
    'dashboard_update_bod' => 'dashboard/update-bod',
    'dashboard_unpublish_bod' => 'dashboard/unpublish-bod',
    'dashboard_reactivate_bod' => 'dashboard/reactivate-bod',
    'update_bod' => 'update-bod',

    'dashboard_edit_ads' => 'dashboard/edit-ads',
    'edit_ads' => 'edit-ads',
    'dashboard_update_ads' => 'dashboard/update-ads',
    'dashboard_unpublish_ads' => 'dashboard/unpublish-ads',
    'dashboard_reactivate_ads' => 'dashboard/reactivate-ads',
    'update_ads' => 'update-ads',

    'dashboard_edit_customer' => 'dashboard/edit-customer',
    'edit_customer' => 'edit-customer',
    'dashboard_update_customer' => 'dashboard/update-customer',
    'update_customer' => 'update-customer',

    'dashboard_edit_account' => 'dashboard/edit-account',
    'edit_account' => 'edit-account',
    'dashboard_update_account' => 'dashboard/update-account',
    'update_account' => 'update-account',

    'dashboard_reset_password' => 'dashboard/password-reset',
    'reset_password' => 'password-reset',
    'dashboard_change_password' => 'dashboard/change-password',
    'change_password' => 'change-password',

    'home' => '/',
    'homepage' => 'homepage',
    'search' => 'search',

    'pricing' => 'pricing',
    'about' => 'about',
    'support' => 'support',
    'contact' => 'contact-us',
    'newsletter' => 'newsletter',
    'subcribenewsletter' => 'subcribe-newsletter',
    'news_create' => 'submit-your-news',
    'news_detail' => 'news',
    'welcome' => 'welcome',

    'cgv' => 'terms-of-sale-and-use',
    'legal' => 'legal-notices',
    'privacy' => 'privacy-policy',

    'for_sale' => 'for-sale',
    'buy' => 'buy',
    'by_manufacturer' => 'by-manufacturer',
    'manufacturers' => 'manufacturers',
    'by_model' => 'by-model',
    'models' => 'models',
    'by_manufacturer_engine' => 'by-manufacturer-engine',
    'manufacturers_engines' => 'manufacturers-engines',
    'by_model_engine' => 'by-models-engines',
    'models_engines' => 'models-engines',
    'sell' => 'sell',
    'search_notification' => 'search-notification',
    'boat_on_demand' => 'boat-on-demand',
    'boat_on_demand_v2' => 'boat-on-demand-v2',

    //adstypes routes
    'power_boats' => 'power-boats',
    'sailing_boats' => 'sailing-boats',
    'ribs' => 'ribs',
    'boat_engines' => 'boat-engines',
    'commercial_boats' => 'commercial-boats',
    'pwc' => 'pwc',
    'house_boats' => 'house-boats',
    'boat_trailers' => 'boat-trailers',
    'pontoon_mooring' => 'pontoon-mooring',
    'marina_berths' => 'marina-berths',
    'other' => 'other',
    'boat_rental' => 'boat-rental',

    //categories routes
    'catamaran_powered' => 'catamaran-powered',
    'character_sailboats' => 'character-sailboats',
    'day_cruiser' => 'day-cruiser',
    'dinghy_sailboats' => 'dinghy-sailboats',
    'fifty_sailboats' => 'fifty-sailboats',
    'houseboats_river_navigation' => 'houseboats-river-navigation',
    'inflatables' => 'inflatables',
    'jet_ski_scooter' => 'jet-ski-scooter',
    'keelboat_sailboats' => 'keelboat-sailboats',
    'bi_keel_sailboats' => 'bi-keel-sailboats',
    'light_dinghies' => 'light-dinghies',
    'multihulls' => 'multihulls',
    'offshores' => 'offshores',
    'open_hull_boats' => 'open-hull-boats',
    'racing_sailboats' => 'racing-sailboats',
    'semi_rigid' => 'semi-rigid',
    'trawler' => 'trawler',
    'vedettes_flybridge' => 'cruisers-flybridge',
    'cruisers_flybridge' => 'cruisers-flybridge',
    'vedettes_open' => 'open-cruisers',
    'open_cruisers' => 'open-cruisers',
    'walk_in_fishing' => 'walk-in-fishing',
    'yachts' => 'yachts',
    'superyachts' => 'superyachts',

    // Ribs
    'cabin_ribs' => 'cabin-ribs',
    'commercial_ribs' => 'commercial-ribs',
    'diving_boats' => 'diving-boats',
    'inflatable_boats' => 'inflatable-boats',
    'ribs_other' => 'ribs-other',
    'ribs_tenders' => 'ribs-tenders',
    'sports_ribs' => 'sports-ribs',

    // Commercial boats
    'cruise_ships' => 'cruise-ships',
    'ferries' => 'ferries',
    'passenger_boats' => 'passenger-boats',
    'taxis_boats' => 'taxis-boats',
    'tug_boats' => 'tug-boats',
    'work_boats' => 'work-boats',

    // PWC
    'jet_skis' => 'jet-skis',

    // Boat engines
    'boat_engines_inboard' => 'boat-engines-inboard',
    'boat_engines_inboard_diesel' => 'boat-engines-inboard-diesel',
    'boat_engines_inboard_petrol' => 'boat-engines-inboard-petrol',
    'boat_engines_outboard' => 'boat-engines-outboard',
    'boat_engines_outboard_diesel' => 'boat-engines-outboard-diesel',
    'boat_engines_outboard_petrol' => 'boat-engines-outboard-petrol',
    'electric_engines' => 'electric-engines',
    'electric_engines_solar' => 'electric-engines-solar',
    'engines_inboard_spares' => 'engines-inboard-spares',
    'engines_outboard_spares' => 'engines-outboard-spares',
    'engines_outboard_2_oil_injected' => 'engines-outboard-2-oil-injected',
    'engines_outboard_2_stroke' => 'engines-outboard-2-stroke',
    'engines_outboard_4_stroke' => 'engines-outboard-4-stroke',
    'engines_stern_drive' => 'engines-stern-drive',
    'four_engines' => 'four-engines',
    'gearboxes' => 'gearboxes',
    'generators' => 'generators',
    'hybride_engines' => 'hybride-engines',
    'jet_engines' => 'jet_engines',
    'three_engines' => 'three-engines',
    'twin_engines' => 'twin-engines',

    // Boat trailers
    'multihull_trailers' => 'multihull-trailers',
    'power_boats_trailers' => 'power-boats-trailers',
    'sailing_boats_trailers' => 'sailing-boats-trailers',
    'small_boats_trailers' => 'small-boats-trailers',

    // Pontoon mooring
    'jetty_for_mooring_alongside' => 'jetty-for-mooring-alongside',
    'jetty_moorings' => 'jetty-moorings',
    'outside_storage' => 'outside-storage',
    'pontoon_for_mooring_alongside' => 'pontoon-for-mooring-alongside',
    'storage_space' => 'storage-space',
    'wooden_jetty_floating_pontoon' => 'wooden-jetty-floating-pontoon',

    //subcategories routes
    'ballasted' => 'ballasted',
    'bow_rider' => 'bow-Rider',
    'cuddy_cabin' => 'cuddy-cabin',
    'integral' => 'integral',
    'sundeck' => 'sundeck',
    'wake_water_ski' => 'wake-water-ski',
    'walkaround' => 'walkaround',
    'with_wheelhouse' => 'with-wheelhouse',
    'without_wheelhouse' => 'without-wheelhouse',

];