## GeoIp ##
<IfModule mod_geoip.c>
    # Redirect multiple countries to a single page
    #RewriteEngine on
    #RewriteCond %{ENV:GEOIP_COUNTRY_CODE} ^(NL|BE)$
    #RewriteRule ^(.*)$ http://www.youboat.com/nl/$1 [R,L]


    # Redirect one country
    RewriteEngine on
    RewriteCond %{ENV:GEOIP_COUNTRY_CODE} ^ES$
    RewriteRule ^(.*)$ http://www.youboat.fr/$1 [R,L]

    # Redirect one country
    #RewriteEngine on
    #RewriteCond %{ENV:GEOIP_COUNTRY_CODE} ^FR$
    #RewriteRule ^(.*)$ http://www.youboat.fr/$1 [R,L]
</IfModule>
## GeoIp ##

## Compression ##
<IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE image/svg+xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/atom_xml
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/x-httpd-php
        AddOutputFilterByType DEFLATE application/x-httpd-fastphp
        AddOutputFilterByType DEFLATE application/x-httpd-eruby
        SetOutputFilter DEFLATE
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.(?:pdf|avi|mov|mp3|mp4|rm)$ no-gzip dont-vary
        Header append Vary User-Agent env=!dont-vary
        #php_flag zlib.output_compression on
</IfModule>
## Compression ##

## EXPIRES CACHING ##
<IfModule mod_expires.c>
         ExpiresActive On
         ExpiresDefault "access plus 7200 seconds"

         ExpiresByType image/jpg "access plus 2592000 seconds"
         ExpiresByType image/jpeg "access plus 2592000 seconds"
         ExpiresByType image/png "access plus 2592000 seconds"
         ExpiresByType image/gif "access plus 2592000 seconds"

         AddType image/x-icon .ico
         ExpiresByType image/ico "access plus 2592000 seconds"
         ExpiresByType image/icon "access plus 2592000 seconds"
         ExpiresByType image/x-icon "access plus 2592000 seconds"

         ExpiresByType text/css "access plus 2592000 seconds"
         ExpiresByType text/javascript "access plus 2592000 seconds"
         ExpiresByType text/html "access plus 7200 seconds"

         ExpiresByType application/xhtml+xml "access plus 7200 seconds"
         ExpiresByType application/javascript A259200
         ExpiresByType application/x-javascript "access plus 2592000 seconds"
         ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"

         ExpiresByType application/pdf "access 1 month"
</IfModule>
## EXPIRES CACHING ##

## Enable keep-alive ##
<ifModule mod_headers.c>
    Header set Connection keep-alive
</ifModule>
## Enable keep-alive ##

## Cache-Control Headers ##
<IfModule mod_headers.c>
        <FilesMatch "\\.(ico|jpe?g|png|gif|svg|swf|gz|ttf|woff)$">
                RequestHeader unset Cookie
                Header unset Set-Cookie
                Header set Cache-Control "max-age=2592000, public"
        </FilesMatch>
        <FilesMatch "\\.(css)$">
                RequestHeader unset Cookie
                Header unset Set-Cookie
                Header set Cache-Control "max-age=2592000, public"
        </FilesMatch>
        <FilesMatch "\\.(js)$">
                RequestHeader unset Cookie
                Header unset Set-Cookie
                Header set Cache-Control "max-age=2592000, private"
        </FilesMatch>
        <filesMatch "\\.(html|htm)$">
                Header set Cache-Control "max-age=7200, public"
        </filesMatch>
        <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
                Header unset Cache-Control
        </FilesMatch>
        Header set Connection keep-alive
</IfModule>
## Cache-Control Headers ##

## Rewriting ##
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Force SSL
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    RedirectMatch permanent ^/js/load.js$ /assets/js/js.php
    RedirectMatch permanent ^/assets/vendor/youboat/landing/js/load.js$ /assets/vendor/youboat/landing/js/js.php

</IfModule>
## Rewriting ##
