<?php

return [
    'dealers' => 'verkopers',
    'dealer_details' => 'gegevens-verkoper-informatie',
    'ad_not_found' => 'advertentie-niet-gevonden',
    'login' => 'login',
    'register' => 'abonneer',
    'logout' => 'logout',
    'password_email' => 'wachtwoord-email',
    'password_reset' => 'wachtwoord-reset',
    'password_resetlink' => 'wachtwoord-reset-link',
    'logout_and_reset_password' => 'logout-en-reset-wachtwoord',

    'landing' => 'landing',
    'landingcontact' => 'landing-contacteer-ons',
    'getnotified' => 'waarschuw-me',
    'welcome' => 'welkom',
    'dashboard' => 'dashboard',

    'dashboard_edit_bod' => 'dashboard/bewerk-bod',
    'edit_bod' => 'editie-bod',
    'dashboard_update_bod' => 'dashboard/bijwerken-bod',
    'dashboard_unpublish_bod' => 'dashboard/annuleer-bod',
    'dashboard_reactivate_bod' => 'dashboard/activeer-bod',
    'update_bod' => 'bijwerken-bod',

    'dashboard_edit_ads' => 'dashboard/bewerk-advertenties',
    'edit_ads' => 'bewerk-advertenties',
    'dashboard_update_ads' => 'dashboard/bijwerken-advertenties',
    'dashboard_unpublish_ads' => 'dashboard/annuleer-advertenties',
    'dashboard_reactivate_ads' => 'dashboard/activeer-advertenties',
    'update_ads' => 'bijwerken-advertenties',

    'dashboard_edit_customer' => 'dashboard/bewerk-klant',
    'edit_customer' => 'bewerk-klant',
    'dashboard_update_customer' => 'dashboard/bijwerken-klant',
    'update_customer' => 'bijwerken-klant',

    'dashboard_edit_account' => 'dashboard/bewerk-klant',
    'edit_account' => 'bewerk-account',
    'dashboard_update_account' => 'dashboard/bijwerken-account',
    'update_account' => 'bijwerken-account',

    'dashboard_reset_password' => 'dashboard/reset-wachtwoord',
    'reset_password' => 'reset-wachtwoord',
    'dashboard_change_password' => 'dashboard/verander-wachtwoord',
    'change_password' => 'verander-wachtwoord',

    'home' => '/',
    'homepage' => 'homepage',
    'search' => 'zoek',

    'pricing' => 'aanbiedingen',
    'about' => 'over',
    'support' => 'klantenservice',
    'contact' => 'contacteer-ons',
    'newsletter' => 'nieuwsbrief',
    'subcribenewsletter' => 'abonneer-nieuwsbrief',
    'news_create' => 'publiceer-uw-actualiteiten',
    'news_detail' => 'actualiteiten',
    'welcome' => 'welkom',

    'cgv' => 'algemene-verkoop-voorwarden',
    'legal' => 'wettelijke-vermeldingen',
    'privacy' => 'privacy-vertrouwelijkheid',

    'for_sale' => 'te-koop',
    'buy' => 'kopen',
    'by_manufacturer' => 'per-merk',
    'manufacturers' => 'merk',
    'by_model' => 'per-model',
    'models' => 'modellen',
    'by_manufacturer_engine' => 'mer-motor-merk',
    'manufacturers_engines' => 'merk-motoren',
    'by_model_engine' => 'per-model-motoren',
    'models_engines' => 'modellen-motoren',
    'sell' => 'verkopen',
    'search_notification' => 'notification-zoek',
    'boat_on_demand' => 'zoek-boot',
    'boat_on_demand_v2' => 'boot-op-aanvraag-v2',

    //adstypes routes
    'power_boats' => 'motorboten',
    'sailing_boats' => 'zeilboten',
    'ribs' => 'opblaasbare-boot',
    'boat_engines' => 'boot-motoren',
    'commercial_boats' => 'commerciele-boten',
    'pwc' => 'pwc',
    'house_boats' => 'huizboten',
    'boat_trailers' => 'boot-trailers',
    'pontoon_mooring' => 'ligplaats',
    'marina_berths' => 'pier',
    'other' => 'ander',
    'boat_rental' => 'huren',

    //categories routes
    'catamaran_powered' => 'aangedreven-catamaran',
    'character_sailboats' => 'karakter-zeilboten',
    'day_cruiser' => 'day-cruiser',
    'dinghy_sailboats' => 'dinghy-zeilboten',
    'fifty_sailboats' => 'zeilboten-fifty',
    'houseboats_river_navigation' => 'huisboten-en-rivier-navigatie',
    'inflatables' => 'opblaasbaar',
    'jet_ski_scooter' => 'jet-ski-scooter',
    'keelboat_sailboats' => 'kielboot-zeilboten',
    'bi_keel_sailboats' => 'bi-keel-zeilboot',
    'light_dinghies' => 'lichte-dinghies',
    'multihulls' => 'multihulls',
    'offshores' => 'offshores',
    'open_hull_boats' => 'open-romp-boten',
    'racing_sailboats' => 'race-zeilboten',
    'semi_rigid' => 'half-rigid',
    'trawler' => 'trawler',
    'vedettes_flybridge' => 'cruisers-flybridge',
    'cruisers_flybridge' => 'cruisers-flybridge',
    'vedettes_open' => 'open-cruisers',
    'open_cruisers' => 'open-cruisers',
    'walk_in_fishing' => 'wandelen-hengelsport',
    'yachts' => 'zeiljachten',
    'superyachts' => 'superzeiljachten',

    // Ribs
    'cabin_ribs' => 'opblaasbare-boot-met-cabine',
    'commercial_ribs' => 'commerciele-opblaasbare-boot',
    'diving_boats' => 'duikboten',
    'inflatable_boats' => 'opblaasbare-boten',
    'ribs_other' => 'opblaasbare-boot-ander',
    'ribs_tenders' => 'opblaasbare-boot-tenders',
    'sports_ribs' => 'opblaasbare-boot-sports',

    // Commercial boats
    'cruise_ships' => 'cruise-schepen',
    'ferries' => 'overzetboot',
    'passenger_boats' => 'passagiersboten',
    'taxis_boats' => 'taxiboten',
    'tug_boats' => 'sleepboten',
    'work_boats' => 'werkboten',

    // PWC
    'jet_skis' => 'jetskis',

    // Boat engines
    'boat_engines_inboard' => 'boot-motoren-binnenboord',
    'boat_engines_inboard_diesel' => 'boot-motoren-binnenboord-diesel',
    'boat_engines_inboard_petrol' => 'boot-motoren-binnenboord-benzine',
    'boat_engines_outboard' => 'boot-motoren-buitenboord',
    'boat_engines_outboard_diesel' => 'boot-motoren-buitenboord-diesel',
    'boat_engines_outboard_petrol' => 'boot-motoren-buitenboord-benzine',
    'electric_engines' => 'electrische-motoren',
    'electric_engines_solar' => 'electrische-zonnen-motoren',
    'engines_inboard_spares' => 'motor-onderdelen-binnenboord',
    'engines_outboard_spares' => 'motor-onderdelen-motoren-buitenboord',
    'engines_outboard_2_oil_injected' => 'boot-motoren-buitenboord-2-olie-injecties',
    'engines_outboard_2_stroke' => 'boot-motoren-buitenboord-2-takt',
    'engines_outboard_4_stroke' => 'boot-motoren-buitenboord-4-takt',
    'engines_stern_drive' => 'boot-motoren-stern_drive',
    'four_engines' => 'viervoudig-motoren',
    'gearboxes' => 'versnellingsbakken',
    'generators' => 'generators',
    'hybride_engines' => 'hybride-motoren',
    'jet_engines' => 'jet-motoren',
    'three_engines' => 'drievoudig-motoren',
    'twin_engines' => 'dubbele-motoren',

    // Boat trailers
    'multihull_trailers' => 'mulithull-aanhangwagens',
    'power_boats_trailers' => 'motorboten-aanhangwagens',
    'sailing_boats_trailers' => 'zeilboot-aanhangwagens',
    'small_boats_trailers' => 'kleine-boten-aanhangwagens',

    // Pontoon mooring
    'jetty_for_mooring_alongside' => 'jetty-voor-ligplaats-lateraal',
    'jetty_moorings' => 'aanlegsteiger',
    'outside_storage' => 'buiten-opslagplaats',
    'pontoon_for_mooring_alongside' => 'ponton-voor-lateraal-afmeren',
    'storage_space' => 'opslaagplaats',
    'wooden_jetty_floating_pontoon' => 'houten-steiger-drijvende-ponton',

    //subcategories routes
    'ballasted' => 'geballaste',
    'bow_rider' => 'bow-rider',
    'cuddy_cabin' => 'cuddy-cabine',
    'integral' => 'integraal',
    'sundeck' => 'zonnendek',
    'wake_water_ski' => 'water-wake-ski',
    'walkaround' => 'wandeling',
    'with_wheelhouse' => 'met-stuurhuis',
    'without_wheelhouse' => 'zonder-stuurhuis',

];